[options]
admin_passwd = $pbkdf2-sha512$600000$lDLmXKt1Tsl5T2nNeS8l5A$6a5jKgLtYmTg65D7ARIO6W0G6/5SGbQfkC.eRgDXIG8QbDbkLP2Y3kI.ZrJySNic2wpp/D3.SMClymfieO0TLA
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo/.local/share/Odoo
